{
  "name": "code",
  "version": "1.0.0",
  "description": "An elegant, mobile-responsive, minimalist showcase website for **DUIT Thailand** (premium cat furniture and pet appliances). This website is specifically designed for event environments where customers scan a QR code at a booth to browse products, view detailed specifications, and claim event-exclusive discount coupons.",
  "main": "admin.js",
  "scripts": {
    "start": "wrangler pages dev . --kv DUIT_KV"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheKanjanaporn/duitthailand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheKanjanaporn/duitthailand/issues"
  },
  "homepage": "https://github.com/TheKanjanaporn/duitthailand#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
